# aviasales

./: build.gradle  settings.gradle
.github/workflows/: selenium-tests.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: AviaSalesTests.java
src/test/java/pages/: SearchPage.java
